.us{
  margin-top:40px;
}
.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  margin-left: 10%;
  margin-right: 10%;
  /* margin-top:50px; */
  background-color: white;
}
  img {
    border: solid;
    width: 100%;
  }
 
  .gallery-container img:nth-child(4){
    height: 100%;
  }

  
  .myImages {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .myImages:hover {
    opacity: 0.7;
  }
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 60%;
    max-width: 80%;
  }
  
  .modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  .out {
    animation-name: zoom-out;
    animation-duration: 0.6s;
  }

  .fh5co-nav-toggle {
    display: none;
  }
  
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  @keyframes zoom-out {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(0);
    }
  }

  /* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 768px){
  .modal-content {
      width: 100%;
  }
  .modal {
    padding-top: 200px; /* Location of the box */
  
  }
  .gallery-container{
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 480px){

      .gallery-container{
        grid-template-columns: 1fr 1fr ;
        margin-left: 10px;
        margin-right: 10px;
        
      }
    }
  